*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Poppins','Open Sans',sans-serif;
}
body{
    background-color: hsl(257, 40%, 49%);
}
.main-content{
    background-color: hsl(257, 40%, 49%);
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    box-shadow: 1px 3px 18px -7px rgba(0,0,0,0.6);
    width: 375px;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}
.upper-section{
grid-row: 1;
grid-column: 1;
display: flex;
flex-direction: column;
justify-content: center;
margin: 0 20px 0 20px;
}

.logo>svg{
    width: 170px;
}

img{
    width: 335px;
}

.lower-section{
grid-row: 2;
grid-column: 1;
display: flex;
flex-direction: column;
justify-content: center;
}
.text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.title{
    margin: 10px;
    font-family: 'Poppins';
    color: white;
    font-size: 25px;
}
.text{
    margin: 10px;
    font-family: 'Open Sans';
    color: white;
    margin-bottom: 20px;
}

.register-button{
  margin: 10px; 
  border: none;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  color:  hsl(257, 40%, 49%);
  font-family: 'Open Sans';
  box-shadow: 2px 3px 27px -14px #000000;
  margin-bottom: 50px;
}

.social-content{
    align-self: center;
    margin: 10px 10px 30px 10px;
}

.social-fb{
    border-radius: 50%;
    border: 2px solid white;
    padding: 4px 10px 4px 10px;
    width: px;  
    color: white;
}
.social-tw{
    border-radius: 50%;
    border: 2px solid white;
    padding: 4px 7px 4px 7px;
    width: px;  
    color: white;
    margin-left: 7px;
}
.social-in{
    border-radius: 50%;
    border: 2px solid white;
    padding: 4px 8px 4px 8px;
    width: px;  
    color: white;
    margin-left: 7px;
}

@media screen and (min-width:765px){
    .main-content{
        width: auto;
        background-image: url(./images/bg-desktop.svg);
        grid-template-columns: 50% 50%;
        height: 622px;
    }

    .upper-section{
        grid-column: 1;
        grid-row: 1/3;
        position: relative;
        
    }

    .logo>svg{
        width: 250px;
        position: absolute;
        top: 10px;
        left: 0px;

    }    
    img{
        max-width: 600px;
        width: 100%;
        min-width: 307px;
        height: auto;
        
    }
    .lower-section{
        grid-column: 2;
        grid-row: 1/3;
        flex-wrap: wrap;
        position: relative;
    }
    .text-content{
        align-items: flex-start;
        text-align: start;
    }

    .title{
        font-size: 35px;
    }

    .register-button{
        margin-bottom: 0px;
    }

    .social-content{
    align-self: flex-end;
    position: absolute;
    bottom: 20px;
    right: 20px;
    }
}
@media screen and (min-width:1290px){
    .main-content{
        width: 1440px;
    }
}